<section class="sec11 py-2" id="sec4" style="font-size: 90%;">
	<div class="contain col-12 d-flex px-3 pt-2">
		<div class="textl col-4">
			<h3 class="m-0">Contact Information</h3>
			<div class="contact d-flex align-items-center py-3">
				<i class='bx bx-headphone'></i>
				<div class="text ps-2">
					<p class="m-0">Got Questions? Call Us 24/7</p>
					<h4 class="m-0">1800 665 222 / 1800 555 200</h4>
				</div>
			</div>
			<p>502 New Design Str. Melbourne .Australia contact@martfury.co</p>
		</div>

		<div class="textm col-4">
			<div class="txt">
				<div class="text1">
					<h3>Get to Know Us</h3>
				</div>
			</div>
			<div class="txet d-flex">
				<div class="text2 w-100">
					<div class="text">
						<ul class="list-unstyled">
							<li style="list-style: none;">About Us</li>
							<li style="list-style: none;">Press Releases</li>
							<li style="list-style: none;">Gift a Smile</li>
							<li style="list-style: none;">Return Center</li>
						</ul>
					</div>
				</div>
				<div class="text2 w-100">
					<div class="text">
						<ul class="list-unstyled">
							<li style="list-style: none;">Careers</li>
							<li style="list-style: none;">Cart Cares</li>
							<li style="list-style: none;">Your Account</li>
							<li style="list-style: none;">100% Purchase Protection</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="textr col-2 d-flex">
			<div class="text1">
				<h3>Get to Know Us</h3>
				<ul class="list-unstyled">
					<li style="list-style: none;">Facebook</li>
					<li style="list-style: none;">Twitter</li>
					<li style="list-style: none;">Instagram</li>
					<li style="list-style: none;">Youtube</li>
					<li style="list-style: none;">Pintrest</li>
				</ul>
			</div>
		</div>
		<div class="textr col-2 d-flex">
			<div class="text1">
				<h3>Get to Know Us</h3>
				<ul class="list-unstyled">
					<li style="list-style: none;">Your Account</li>
					<li style="list-style: none;">Return Centre</li>
					<li style="list-style: none;">100% Purchase Protection</li>
					<li style="list-style: none;">Cartbit App Download</li>
					<li style="list-style: none;">Help</li>
				</ul>
			</div>
		</div>
	</div>
</section>