<%-- <footer class="footer" role="contentinfo">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<div class="left">
				<a href="$BaseHref" class="brand" rel="home">$SiteConfig.Title</a>
				<span class="arrow">&rarr;</span> <% include Navigation %></div>
			<small class="right"><a href="http://simple.innovatif.com/about/">Theme</a> by Sara (Innovatif) / Powered by <a href="http://silverstripe.org">SilverStripe</a></small>
		</div>
	</div>
</footer> --%>
<footer class="footer d-flex" id="footer" role="contentinfo" style="bottom: 0;">
	<div class="contain px-3 py-2 d-flex justify-content-center col-12 w-100">
		<div class="text col-8 d-flex align-items-center mw-100">
			<p class="m-0">Copyright 2020 Metro.com All Rights Reserved</p>
		</div>
		<div class="item col-4 mw-100 d-flex justify-content-end"><img src="$resourceURL('themes/simple/images/pngwing.com (1).png')" alt="" srcset=""
				style="width: 40%;"></div>
	</div>
</footer>